## HTTP configuration
quarkus.http.port=8083

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.username=superman
quarkus.datasource.password=superman
quarkus.datasource.reactive.url=postgresql://localhost:5432/heroes_database
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.http.cors=true
