#mp.messaging.incoming.words-in.topic=words
#mp.messaging.outgoing.words-out.topic=words
#mp.messaging.incoming.words-in.auto.offset.reset=earliest
quarkus.http.port=8085

## Kafka configuration
mp.messaging.incoming.fights.connector=smallrye-kafka
mp.messaging.incoming.fights.auto.offset.reset=earliest
mp.messaging.incoming.fights.broadcast=true
